{
  "name": "next-gen-tool",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.1.0"
  }
}
